{
  "name": "boss登录按钮",
  "version": "1.0",
  "manifest_version": 2,
  "description": "BOSS登录按钮",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
  	"webNavigation",
  	"tabs",
  	"contextMenus"
  ],
  "content_scripts": [
    {
      "matches": ["http://www.ceboss.cn/*"],
      "css":["css/w.css"],
      "js": ["js/j.js", "js/w.js", "js/d.js"]
    }
  ]
}